# MicrosoftExtensionsRepro

./: Directory.Build.props  Directory.Build.targets  MicrosoftExtensionsRepro.sln  README.md
MicrosoftExtensionsRepro/: MainActivity.cs  MicrosoftExtensionsRepro.csproj  custom.aprof  custom.aprof.txt
MicrosoftExtensionsRepro/Resources/values/: strings.xml
ProfiledAot/: README.md  build.proj
