<Project>
  <PropertyGroup>
    <RecordDependsOn>
      Restore;
      Clean;
      _ClearSystemProperties;
      BuildAndStartAotProfiling;
      _Sleep;
      FinishAotProfiling;
      _SaveMethodNames;
    </RecordDependsOn>
  </PropertyGroup>
  <Target Name="Record" DependsOnTargets="$(RecordDependsOn)">
    <Message Importance="High" Text="Success! See changes in: $(MSBuildThisFileDirectory)../Spice/MSBuild/$(App).aotprofile" />
  </Target>
  <Target Name="_ClearSystemProperties" DependsOnTargets="_ResolveMonoAndroidSdks">
    <!-- Clear debug.mono.log in case it was set -->
    <Exec Command="&quot;$(AdbToolPath)adb&quot; shell &quot;setprop debug.mono.log ''&quot;" />
  </Target>
  <Target Name="_Sleep">
    <Sleep Delay="5000" />
  </Target>
  <UsingTask TaskName="Sleep"
      TaskFactory="RoslynCodeTaskFactory"
      AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <Delay ParameterType="System.Int32" Required="true" />
    </ParameterGroup>
    <Task>
      <Using Namespace="System.IO" />
      <Code Type="Fragment" Language="cs">
        <![CDATA[
          System.Threading.Thread.Sleep(this.Delay);
        ]]>
      </Code>
    </Task>
  </UsingTask>
  <Target Name="_SaveMethodNames">
    <!-- This saves all the method names to a text file, so we can see a diff over time -->
    <Exec Command="dotnet &quot;$(AotProfileToolPath)&quot; -m custom.aprof > custom.aprof.txt" />
  </Target>
</Project>